#MySQLJDBC\u8FDE\u63A5\u914D\u7F6E
jdbcUrl=jdbc:mysql://localhost/pickcoiner?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=root
password=admin
devMode=true

#SMS\u77ED\u4FE1\u7F51\u5173\u914D\u7F6E
SMS_SERVER_HOST=192.168.0.1
SMS_SERVER_PORT=8080

#Email\u53D1\u9001\u914D\u7F6E, \u90AE\u4EF6\u53D1\u9001\u8D26\u53F7\uFF0C\u7528\u4E8E\u6FC0\u6D3B\u6CE8\u518C\u8D26\u53F7\u4E0E\u627E\u56DE\u5BC6\u7801  ----------------------------
EMAIL_SERVER=smtp.aliyun.com
EMAIL_SEND_ACCOUNT=tomakemyself@aliyun.com
EMAIL_SENDER_NAME=PICKCOINER\u62FE\u5E01\u8005\u56E2\u961F
EMAIL_SEND_PWD=a13711305758


#googleAuthenticator\u8C37\u6B4C\u9A8C\u8BC1\u5668
GOOGLE_QRCODE=otpauth://totp/pickcoiner.com?secret=GZV7RRTRZRRRUGAZ
GOOGLE_AUTH_KEY=GZV7RRTRZRRRUGAZ

#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E  ----------------------------
FILE_UPLOAD_PATH=c:\\