#freemarker.properties  
default_encoding=utf-8
#for production environment  
template_exception_handler=ignore
  
#for testing  
#template_exception_handler=DEBUG  
template_update_delay=5
#\u5F15\u5165\u591A\u4E2A\u5B8F\u7528,\u9694\u5F00\u5373\u53EF
auto_import=/macros/lib.ftl as lib
              

locale=no_NO
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
number_format=#.##